# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = dolphin
$applauncher = rofi -show drun -theme $HOME/.config/rofi/launcher.rasi
$windowlauncher = rofi -show window -theme $HOME/.config/rofi/launcher.rasi
$terminal = ghostty
$idlehandler = swayidle -w timeout 300 'hyprlock' before-sleep 'hyprlock'

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output
