# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = dolphin
$applauncher = rofi -show drun -theme $HOME/.config/rofi/launcher.rasi
$windowlauncher = rofi -show window -theme $HOME/.config/rofi/launcher.rasi
$terminal = ghostty
$idlehandler = swayidle -w timeout 300 'hyprlock' before-sleep 'hyprlock'

# Screenshots
$shotRegion = grimblast copy area
$shotWindow = grimblast copy active
$shotScreen = grimblast copy output
